{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.7.2",
        "@symfony/webpack-encore": "^0.22.0",
        "bootstrap": "^4.3.1",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.7",
        "webpack-cli": "^3.2.3",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^12.0.0",
        "awesome-bootstrap-checkbox": "^1.0.1",
        "bootstrap-select": "^1.13.8",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-buttons-bs4": "^1.5.4",
        "datatables.net-fixedheader-bs4": "^3.1.5",
        "datatables.net-select-bs4": "^1.2.7",
        "jszip": "^3.2.0",
        "pdfmake": "^0.1.53"
    }
}
