{
	"manifest_version": 2,
	"version": "1.0.0",
	"name": "Part-DB",
    "default_locale": "en",
    "author": "Jan Böhmer",
    "homepage_url": "https://github.com/jbtronics/Part-DB",
	"description": "A managment tool for electronical parts.",
	"icons": [
		{
			"src": "\/icons\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/icons\/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image\/png"
		}
	],
	"theme_color": "#ffffff"
}
