{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "typeRoots": ["../node_modules"],
    "types": []
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./ts_src/*"
  ]
}